<Window x:Class="TimVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimVer"
        mc:Ignorable="d"
        Title="Tim's WinVer"
        WindowStartupLocation="CenterScreen"
        SizeToContent = "WidthAndHeight"
        ResizeMode="CanMinimize"
        FontFamily="Segoe UI" FontSize="15" FontWeight="Regular">

    <Border Padding="20 10 10 10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="0 3 20 0" Text="Product Name" />
                <TextBox   x:Name="txtblkProduct" Grid.Row="0" Grid.Column="1"
                           VerticalAlignment="Center" Background="#ffffff"
                           IsReadOnly="True" BorderThickness="0"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="0 3" Text="Version" />
                <TextBox   x:Name="txtblkVersion" Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Center" Background="#ffffff"
                           IsReadOnly="True" BorderThickness="0"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Margin="0 3" Text="Build" />
                <TextBox   x:Name="txtblkBuild" Grid.Row="2" Grid.Column="1"
                           VerticalAlignment="Center" Background="#fff"
                           IsReadOnly="True" BorderThickness="0"/>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Margin="0 3" Text="Architecture" />
                <TextBox   x:Name="txtblkOsArch" Grid.Row="3" Grid.Column="1"
                           VerticalAlignment="Center" Background="#fff"
                           IsReadOnly="True" BorderThickness="0"/>

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Margin="0 3" Text="Install Date" />
                <TextBox   x:Name="txtblkInstall" Grid.Row="4" Grid.Column="1"
                           VerticalAlignment="Center" Background="#fff"
                           IsReadOnly="True" BorderThickness="0"/>

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Margin="0 3" Text="Last Reboot" />
                <TextBox   x:Name="txtblkReboot" Grid.Row="5" Grid.Column="1"
                           VerticalAlignment="Center" Background="#fff"      
                           IsReadOnly="True" BorderThickness="0"/>

            </Grid> 



            <Button x:Name="okButton" Grid.Column="0"
                        FontSize="12"
                        Content="OK"
                        Click="OkButton_Click"
                        Padding="10 3"
                        Margin="90 10 90 10" />


                

            
        </StackPanel>
    </Border>
</Window>