<Page
    x:Class="TimVer.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page4"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FontSize="14"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="White">
        <!--#region Row and Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Page header -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{DynamicResource PageHeader}"
            Text="OPTIONS" />
        <!--#endregion-->

        <!--#region Check boxes -->
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Keep window on top"
            IsChecked="{Binding KeepOnTop, Source={x:Static local:UserSettings.Setting}}" />

        <CheckBox
            x:Name="cbxHistOnStart"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Checked="CbxHsitory_Checked"
            Content="Update history on Windows startup"
            Unchecked="CbxHistory_Unchecked" />

        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Display registered user on Windows Information page"
            IsChecked="{Binding ShowUser, Source={x:Static local:UserSettings.Setting}}" />

        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Display disk drives on Computer Information page"
            IsChecked="{Binding ShowDrives, Source={x:Static local:UserSettings.Setting}}" />

        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="20,4,0,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Include drive labels"
            IsChecked="{Binding ShowLabels, Source={x:Static local:UserSettings.Setting}}"
            IsEnabled="{Binding ShowDrives, Source={x:Static local:UserSettings.Setting}}" />

        <CheckBox
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Content="Include debug messages in log"
            IsChecked="{Binding IncludeDebug, Source={x:Static local:UserSettings.Setting}}" />
        <!--#endregion-->

        <!--#region Button at bottom -->
        <Button
            Grid.Row="8"
            Grid.Column="1"
            Width="80"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="BtnOpenLog_Click"
            Content="Open Log"
            Style="{DynamicResource BtnStyle2}"
            ToolTip="Open the log file in the default application" />
        <!--#endregion-->
    </Grid>
</Page>
