<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TimVer</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Images\TV.ico</ApplicationIcon>
    <Description>It's like Winver only more</Description>
    <Copyright>© 2019 - $([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
    <Authors>Tim Kennedy</Authors>
    <Company>T_K</Company>
    <Product>TimVer</Product>
    <CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <!-- x64 Only-->
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Set version and prerelease string (if needed) -->
  <PropertyGroup>
    <VersionValidate>true</VersionValidate>
    <Version>0.14.1</Version>
    <VersionPrerelease>Beta</VersionPrerelease>
  </PropertyGroup>

  <!-- Analyzers -->
  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Disable satellite assemblies except those specified -->
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <!-- Images -->
  <ItemGroup>
    <Content Include="Images\TV.ico" />
    <Resource Include="Images\InvertedTV.png" />
    <Resource Include="Images\TV.png" />
  </ItemGroup>

  <!-- Files to be copied to the output folder -->
  <ItemGroup>
    <Content Include="LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Readme.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Strings.test.xaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="VersionInfoGenerator" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="NLog" Version="6.1.4" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <!-- Build complete message -->
  <Target Name="VersionMessage" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Assembly Version is $(AssemblyVersion)" />
    <Message Importance="high" Text="Version is $(Version)" />
    <Message Importance="high" Text="Commit date is $(GitCommitterDate)" />
    <Message Importance="high" Text="Commit ID is $(GitRevShort)" />
    <Message Importance="high" Condition="'$(VersionPrerelease)' != ''" Text="Build is Prerelease" />
  </Target>

    <!-- Remove obj folder after Clean -->
  <Target Name="MrClean" AfterTargets="AfterClean">
    <Message Importance="high" Text="The obj folder has been deleted." />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>

</Project>
