# TimVer

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  TimVer.sln  TimVer.slnx  global.json  version.json
.github/: Translation.instructions.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  enhancement.yml  feature_request.md  translation_issue.yml
ConvertHistory/: App.xaml  App.xaml.cs  AppInfo.cs  ConvertHistory.csproj  ConvertHistory.sln  GlobalUsings.cs  History.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowUIHelpers.cs  NLHelpers.cs  SettingsManager.cs  UserSettings.cs
TimVer/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  App.xsd  AppInfo.cs  BooleanInverter.cs  BuildInfo.cs  CleanUp.cs  CombinedInfo.cs  CommandLineOptions.cs  Commands.cs  ConvertHistory.ps1  CsvHistoryMapping.cs  Enums.cs  GetInfo.cs  GlobalSuppressions.cs  GlobalUsings.cs  History.cs  InfoVM.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindowUIHelpers.cs  MySettings.cs  NLHelpers.cs  NLog.config  Page1.xaml  Page1.xaml.cs  Page1Alt.xaml  Page1Alt.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  (+9 more)
TimVer/Configuration/: ConfigHelpers.cs  ConfigManager.cs  SettingChange.cs  TempSettings.cs  UserSettings.cs
TimVer/Constants/: AppConstString.cs
TimVer/Converters/: BoolToStringConverter.cs  BoolToVisibilityInverter.cs  BooleanInverter.cs  EnumBindingSourceExtension.cs  EnumDescConverter.cs  EnumDescriptionTypeConverter.cs  EnumToVisibilityConverter.cs  InvertibleBooleanToVisibilityConverter.cs  LanguageConverter.cs  LocalizedDescriptionAttribute.cs  SelectedItemConverter.cs  SpacingConverter.cs  TodayConverter.cs  UptimeConverter.cs
TimVer/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  MDCustMsgBox.xaml  MDCustMsgBox.xaml.cs  OkDialog.xaml  OkDialog.xaml.cs  SnackbarMsg.cs
TimVer/Dictionaries/: MyDark.xaml  MyLight.xaml
TimVer/Helpers/: AppInfo.cs  BiosHelpers.cs  ClipboardHelper.cs  CommandLineHelpers.cs  CommandLineOptionsParser.cs  ComputerSystemHelpers.cs  DiskDriveHelpers.cs  EnumHelpers.cs  EnvironmentHelpers.cs  FormatHelpers.cs  GetInfo.cs  GitHubHelpers.cs  HistoryHelpers.cs  LocalizationHelpers.cs  MainWindowHelpers.cs  MainWindowUIHelpers.cs  MemoryHelpers.cs  NLogHelpers.cs  OperatingSystemHelpers.cs  PathHelpers.cs  ProcessorHelpers.cs  RegRun.cs  RegistryHelpers.cs  ResourceHelpers.cs  SystemMetricsHelper.cs  TextFileViewer.cs  UefiHelpers.cs  VideoHelpers.cs  WindowsInfoHelpers.cs
TimVer/Inno_Setup/: TimVer.iss  TimVer.localization.iss  TimVerEx.iss  TimVerLocalization.iss
TimVer/Languages/: Strings.en-GB.xaml  Strings.en-US.xaml  Strings.es-ES.xaml  Strings.fr-FR.xaml  Strings.it-IT.xaml  Strings.ja-JP.xaml  Strings.ko-KR.xaml  Strings.nl-NL.xaml  Strings.sk-SK.xaml  Strings.th-TH.xaml
TimVer/Models/: CombinedInfo.cs  CommandLineOptions.cs  ComputerInfo.cs  Enums.cs  EnvVariable.cs  GetInfo.cs  GpuInfo.cs  History.cs  LogicalDrives.cs  NavigationItem.cs  PhysicalDrives.cs  UILanguage.cs  WindowsInfo.cs
TimVer/PowerShell/: GenBuildInfo.ps1
TimVer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
TimVer/Properties/PublishProfiles/: Framework Dependent.pubxml  Framework_Dependent_x64.pubxml  Self_Contained_x64.pubxml
TimVer/Styles/: ButtonStyles.xaml  ComboBoxStyle.xaml  DataGridStyles.xaml  ExpanderStyles.xaml  NavigationStyles.xaml  SnackbarStyle.xaml  TabItemStyles.xaml
TimVer/ViewModels/: AboutViewModel.cs  ComputerInfoViewModel.cs  DriveInfoViewModel.cs  EnvVarViewModel.cs  HistoryViewModel.cs  NavigationViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  PrevInfoViewModel.cs  SettingsViewModel.cs  VideoViewModel.cs  WindowsInfoViewModel.cs
TimVer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ComputerInfoPage.xaml  ComputerInfoPage.xaml.cs  DrivesPage.xaml  DrivesPage.xaml.cs  EnvVarPage.xaml  EnvVarPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  Page1View.xaml  Page1View.xaml.cs  Page2View.xaml  Page2View.xaml.cs  Page3View.xaml  Page3View.xaml.cs  PrevInfoView.xaml  PrevInfoView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  WindowsInfoPage.xaml  WindowsInfoPage.xaml.cs
TimVerInstaller/: MyExitDialog.wxs  MyInstallDirDlg.wxs  MyWixUI_InstallDir.wxs  MyWixUI_en-us.wxl  Product.wxs  TimVerInstaller.wixproj
