[LangOptions]
DialogFontSize=9
DialogFontName="Segoe UI"
WelcomeFontSize=12
WelcomeFontName="Verdana"

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "sk"; MessagesFile: "compiler:Languages\Slovak.isl"

[Messages]
en.WelcomeLabel1=Welcome to [name] Setup
en.WelcomeLabel2=This will install [name/ver] on your computer.%n%nIt is recommended that you close all other applications before continuing.%n%n%nNote that [name] requires .NET 6.%n
en.FinishedHeadingLabel=Completing [name] Setup
en.ClearSettings=Do you want to remove the settings and history files and registry entries?%n%nSelect ''No'' if you plan on reinstalling.

en.WelcomeLabel1=Benvenuto nell'installzioen di [name]
en.WelcomeLabel2=Questo installaerà [name/ver] nel computer.%n%nTi consigliamo,  prima di continuare, di chiudere tutte le altre applicazioni.%n%n%nTieni presente che [nome] richiede .NET 6.%n
en.FinishedHeadingLabel=Completamento installzione di [name]
en.ClearSettings=Vuoi rimuovere le impostazioni, i file ronologia e le voci del registro?%n%nSeleziona ''No'' se hai intenzione di reinstallare il programma.