[LangOptions]
DialogFontSize=9
DialogFontName="Segoe UI"
WelcomeFontSize=12
WelcomeFontName="Verdana"

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "sk"; MessagesFile: "compiler:Languages\Slovak.isl"

[Messages]
en.WelcomeLabel1=Welcome to [name] Setup
en.WelcomeLabel2=This will install [name/ver] on your computer.%n%nIt is recommended that you close all other applications before continuing.%n%n%nNote that [name] requires .NET 6.%n
en.FinishedHeadingLabel=Completing [name] Setup

it.WelcomeLabel1=Benvenuto nell'installazione di [name]
it.WelcomeLabel2=Questo installerà [name/ver] in questo computer.%n%nTi consigliamo, prima di continuare, di chiudere tutte le altre applicazioni.%n%n%nTieni presente che [nome] richiede .NET 6.%n
it.FinishedHeadingLabel=Completamento installazione di [name]

[Custom Messages]
en.ClearSettings=Do you want to remove the settings and history files and registry entries?%n%nSelect "No" if you plan to reinstall the program.
it.ClearSettings=Vuoi rimuovere le impostazioni, i file cronologia e le voci del registro?%n%nSeleziona "No" se hai intenzione di reinstallare il programma.
