[LangOptions]
DialogFontSize=9
DialogFontName="Segoe UI"
WelcomeFontSize=14
WelcomeFontName="Verdana"
;
;
[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "ko"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "nl"; MessagesFile: "compiler:Languages\Dutch.isl"
;
;
[Messages]
en.SetupWindowTitle = Setup - {#MyAppName} {#MyAppVersion}
es.SetupWindowTitle = Instalar - {#MyAppName} {#MyAppVersion}
it.SetupWindowTitle = Installazione di {#MyAppName} {#MyAppVersion}
ko.SetupWindowTitle = 설치 - {#MyAppName} {#MyAppVersion}
nl.SetupWindowTitle = Setup - {#MyAppName} {#MyAppVersion}
;
;
[CustomMessages]
en.NotSelfContained64=This will install the framework-dependent x64 (64-bit) version of %1 version %2.%n%nThis version requires an existing installation of .NET 10 Desktop Runtime.%n%nIt is recommended that you close all other applications before continuing.%n%nClick 'Next' to continue, or 'Cancel' to exit Setup.
en.SelfContainedx64=This will install the self-contained x64 (64-bit) version of %1 version %2.%n%nIt is recommended that you close all other applications before continuing.%n%nClick 'Next' to continue, or 'Cancel' to exit Setup.
en.ViewReadme=View the ReadMe file
en.AppIsRunning=is running, please close it to continue with the installation.
en.ClearSettings=Do you want to remove the settings and history files and registry entries?%n%nSelect 'No' if you plan to reinstall the program.
;
;
ko.NotSelfContained64=이렇게 하면 %1 버전 %2의 프레임워크 종속 x64 (64비트) 버전이 설치됩니다.%n%n이 버전은 .NET 10 Desktop Runtime의 기존 설치가 필요합니다.%n%n계속하기 전에 다른 모든 응용 프로그램을 닫는 것이 좋습니다.%n%n계속하려면 '다음'을 클릭하거나 설치 프로그램을 종료하려면 '취소'를 클릭합니다.
ko.SelfContainedx64=이렇게 하면 %1 버전 %2의 독립 실행형 x64 (64비트) 버전이 설치됩니다.%n%n계속하기 전에 다른 모든 응용 프로그램을 닫는 것이 좋습니다.%n%n계속하려면 '다음'을 클릭하거나 설치 프로그램을 종료하려면 '취소'를 클릭합니다.
ko.ViewReadme=ReadMe 파일 보기
ko.AppIsRunning=가 실행 중입니다. 설치를 계속하려면 닫으세요.
ko.ClearSettings=설정 및 기록 파일과 레지스트리 항목을 제거하시겠습니까?%n%n프로그램을 다시 설치할 계획이면 '아니오'를 선택하세요.
;
;
es.NotSelfContained64=Esto instalará la versión x64 (64 bits) dependiente del marco de %1 versión %2.%n%nEsta versión requiere una instalación existente de .NET 10 Desktop Runtime.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.%n%nHaga clic en 'Siguiente' para continuar o en 'Cancelar' para salir de la configuración.
es.SelfContainedx64=Esto instalará la versión x64 (64 bits) independiente portátil de %1 versión %2.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.%n%nHaga clic en 'Siguiente' para continuar o en 'Cancelar' para salir de la configuración.
es.ViewReadme=Abrir el archivo Léame
es.AppIsRunning=se está ejecutando, por favor ciérrelo para continuar con la instalación.
es.ClearSettings=¿Desea eliminar la configuración y los archivos de historial y entradas del registro?%n%nSeleccione 'No' si planea reinstalar el programa.
;
;
it.NotSelfContained64=Verrà installata la versione x64 (64 bit) dipendente dal framework di %1 versione %2.%n%nQuesta versione richiede che sia già installato .NET 10 Desktop Runtime.%n%nPrima di continuare l'installazione ti consigliamo di chiudere tutte le altre applicazioni.%n%nSeleziona 'Avanti' per continuare o 'Annulla' per uscire dall'installazione.
it.SelfContainedx64=Verrà installata la versione x64 (64 bit) standalone portabile di %1 versione %2.%n%nPrima di continuare l'installazione ti consigliamo di chiudere tutte le altre applicazioni.%n%nSeleziona 'Avanti' per continuare o 'Annulla' per uscire dall'installazione.
it.ViewReadme=Visualizza file ReadMe
it.AppIsRunning=è in esecuzione. Chiudilo per poter continuare l'installazione.
it.ClearSettings=Vuoi rimuovere le impostazioni, i file cronologia e le voci del registro?%n%nSeleziona 'No' se hai intenzione di reinstallare il programma.
;
;
nl.NotSelfContained64=Hiermee wordt de x64 (64-bits) frameworkafhankelijke versie van %1 versie %2 geïnstalleerd.%n%nDeze versie vereist een bestaande installatie van .NET 10 Desktop Runtime.%n%nHet wordt aanbevolen om alle andere toepassingen te sluiten voordat u doorgaat.%n%nKlik op 'Volgende' om door te gaan of op 'Annuleren' om de installatie af te sluiten.
nl.SelfContainedx64=Hiermee wordt de draagbare x64 (64-bits) zelfstandige versie van %1 versie %2 geïnstalleerd.%n%nHet wordt aanbevolen om alle andere toepassingen te sluiten voordat u doorgaat.%n%nKlik op 'Volgende' om door te gaan of op 'Annuleren' om de installatie af te sluiten.
nl.ViewReadme=Open de ReadMe file
nl.AppIsRunning=wordt uitgevoerd, sluit deze dan af om door te gaan met de installatie.
nl.ClearSettings=Wilt u de instellingen, gegevensbestanden en registerwaarden verwijderen?%n%nKies 'NEE' als u het programma opnieuw wilt installeren.
