[LangOptions]
DialogFontSize=10
DialogFontName="Segoe UI"
WelcomeFontSize=12
WelcomeFontName="Verdana"

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "nl"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "sk"; MessagesFile: "compiler:Languages\Slovak.isl"

[Messages]
en.SetupWindowTitle = Setup - {#MyAppName} - {#MyAppVersion}
es.SetupWindowTitle = Instalar - {#MyAppName} - {#MyAppVersion}
it.SetupWindowTitle = Installazione di {#MyAppName} - {#MyAppVersion}
nl.SetupWindowTitle = Setup - {#MyAppName} - {#MyAppVersion}
sk.SetupWindowTitle = Sprievodca inštaláciou - {#MyAppName} - {#MyAppVersion}

[CustomMessages]
en.NotSelfContained=This will install the standard version of %1 version %2.%n%nThis version requires an existing installation of .NET 8 Desktop Runtime and is compatible with both x64 and x86 systems.%n%nIt Is recommended that you close all other applications before continuing.%n%nClick Next to continue, or Cancel to exit Setup.
en.SelfContainedx86=This will install the self-contained x86 (32-bit) version of %1 version %2.%n%nIt Is recommended that you close all other applications before continuing.%n%nClick Next to continue, or Cancel to exit Setup.
en.SelfContainedx64=This will install the self-contained x64 (64-bit) version of %1 version %2.%n%nIt Is recommended that you close all other applications before continuing.%n%nClick Next to continue, or Cancel to exit Setup.
en.ViewReadme=View the ReadMe file
en.AppIsRunning=is running, please close it to continue with the installation.
en.ClearSettings=Do you want to remove the settings and history files and registry entries?%n%nSelect "No" if you plan to reinstall the program.

es.ViewReadme=Abrir el archivo Léame
es.AppIsRunning=se está ejecutando, por favor ciérrelo para continuar con la instalación.
es.ClearSettings=¿Desea eliminar la configuración y excluir archivos?%n%nSeleccione 'No' si planea reinstalar.
es.NotSelfContained=Esto instalará la versión estándar de la versión %2 de %1.%n%nEsta versión requiere una instalación existente de .NET 8 Desktop Runtime y es compatible con los sistemas x64 y x86.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.%n%nHaga clic en Siguiente para continuar o en Cancelar para salir de la configuración.
es.SelfContainedx86=Esto instalará la versión x86 (32 bits) independiente de la versión %2 de %1.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.%n%nHaga clic en Siguiente para continuar o en Cancelar para salir de la configuración.
es.SelfContainedx64=Esto instalará la versión x64 (64 bits) independiente de la versión %2 de %1.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.%n%nHaga clic en Siguiente para continuar o en Cancelar para salir de la configuración.

it.ViewReadme=Visualizza file ReadMe
it.AppIsRunning=è in esecuzione.%nChiudilo per poter continuare l'installazione.
it.ClearSettings=Vuoi rimuovere le impostazioni, i file cronologia e le voci del registro?%n%nSeleziona "No" se hai intenzione di reinstallare il programma.

nl.ViewReadme=Open de ReadMe file
nl.AppIsRunning=wordt uitgevoerd, sluit deze dan af om door te gaan met de installatie.
nl.ClearSettings=Wilt u de instellingen, data bestanden en registerwaarden verwijderen?%n%nKies 'NEE' als u het programma opnieuw wilt installeren.

sk.ViewReadme=Zobraziť súbor ReadMe
sk.AppIsRunning=beží, zatvorte ho, aby ste mohli pokračovať v inštalácii.
sk.ClearSettings=Chcete odstrániť súbory nastavení?%n%nAk plánujete preinštalovať, vyberte 'Nie'.
