[LangOptions]
DialogFontSize=9
DialogFontName="Segoe UI"
WelcomeFontSize=12
WelcomeFontName="Verdana"

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "nl"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "sk"; MessagesFile: "compiler:Languages\Slovak.isl"

[Messages]
en.WelcomeLabel2=This will install [name/ver] On your computer.%n%nIt Is recommended that you close all other applications before continuing.%n%nNote that [name] requires .NET 8.
es.WelcomeLabel2=Este programa instalará [name/ver] en su sistema.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.%n%nTenga en cuenta que [name] requiere .NET 8.
it.WelcomeLabel2=[name/ver] sarà installato sul computer.%n%nPrima di procedere chiudi tutte le applicazioni attive.%n%nAttenzione: [name] richiede .NET 8.
nl.WelcomeLabel2=Hiermee wordt [name/ver] geïnstalleerd op deze computer.%n%nU wordt aanbevolen alle actieve programma's af te sluiten voordat u verder gaat.%n%n[name] nvereist .NET 8.
sk.WelcomeLabel2=Týmto sa na váš počítač nainštaluje [name/ver].%n%nPred pokračovaním sa odporúča zatvoriť všetky ostatné aplikácie.%n%nVšimnite si, že [name] vyžaduje .NET 8.

[CustomMessages]
en.ViewReadme=View the ReadMe file
en.AppIsRunning=is running, please close it to continue with the installation.
en.ClearSettings=Do you want to remove the settings and history files and registry entries?%n%nSelect "No" if you plan to reinstall the program.

es.ViewReadme=Abrir el archivo Léame
es.AppIsRunning=se está ejecutando, por favor ciérrelo para continuar con la instalación.
es.ClearSettings=¿Desea eliminar la configuración y excluir archivos?%n%nSeleccione 'No' si planea reinstalar.

it.ViewReadme=Visualizza file ReadMe
it.AppIsRunning=è in esecuzione.%nChiudilo per poter continuare l'installazione.
it.ClearSettings=Vuoi rimuovere le impostazioni, i file cronologia e le voci del registro?%n%nSeleziona "No" se hai intenzione di reinstallare il programma.

nl.ViewReadme=Open de ReadMe file
nl.AppIsRunning=wordt uitgevoerd, sluit deze dan af om door te gaan met de installatie.
nl.ClearSettings=Wilt u de instellingen, data bestanden en registerwaarden verwijderen?%n%nKies 'NEE' als u het programma opnieuw wilt installeren.

sk.ViewReadme=Zobraziť súbor ReadMe
sk.AppIsRunning=beží, zatvorte ho, aby ste mohli pokračovať v inštalácii.
sk.ClearSettings=Chcete odstrániť súbory nastavení?%n%nAk plánujete preinštalovať, vyberte 'Nie'.
