<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
      <Description>TimVer history conversion</Description>
      <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
      <Authors>Tim Kennedy</Authors>
      <Company>T_K</Company>
      <Product>TimVer</Product>
      <ApplicationIcon>TV.ico</ApplicationIcon>
      <AssemblyVersion>0.1.0</AssemblyVersion>
      <BaseOutputPath>D:\Visual Studio\Source\Prod\TimVer\ConvertHistory\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TV.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

    <Target Name="PublishZip" AfterTargets="Publish">
        <PropertyGroup>
            <PowerShellScript>-File "D:\Visual Studio\Source\PowerShell\PublishZip\PubZip.ps1"</PowerShellScript>
            <Name>-name $(AssemblyName)</Name>
            <Version>-version $(AssemblyVersion)</Version>
            <Path>-path "$(ProjectDir)"</Path>
        </PropertyGroup>
        <Exec Command="pwsh -NoProfile $(PowerShellScript) $(Name) $(Version) $(Path)" />
    </Target>

</Project>
