<UserControl x:Class="TimVer.Views.EnvVarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid x:Name="EnvDataGrid"
                  Margin="15,20,20,5"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="18,0,0,5"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource MaterialDesignCardBackground}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  IsReadOnly="True">

            <!--#region Columns-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Variable}"
                                    Header="Variable" />
                <DataGridTextColumn Binding="{Binding Value}"
                                    Header="Value" />
            </DataGrid.Columns>
            <!--#endregion-->

            <!--#region Cell style-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </DataGrid.CellStyle>
            <!--#endregion-->

        </DataGrid>
    </Grid>
</UserControl>
