<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
        BEFORE UPDATING, refer to the "Contribute a Translation" topic in the Wiki:

        https://github.com/Timthreetwelve/TimVer/wiki/Contribute-a-Translation

        ======================================================================

        Application name:            TimVer

        Language name:               Japanese

        Translation contributed by:  coolvitto

        Date last update:            2026-04-21

        ======================================================================

    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">ビルド日時</sys:String>
    <sys:String x:Key="About_CommitID">コミットID</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">完全なコミットID :</sys:String>
    <sys:String x:Key="About_Contribute">翻訳に貢献する</sys:String>
    <sys:String x:Key="About_ContributeToolTip">翻訳に貢献する方法</sys:String>
    <sys:String x:Key="About_Copyright">著作権</sys:String>
    <sys:String x:Key="About_CreatedBy">作成者</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">Timのその他の作品は https://github.com/Timthreetwelve でご覧いただけます</sys:String>
    <sys:String x:Key="About_Description">Winverが提供するすべての情報とさらに多くの情報を！</sys:String>
    <sys:String x:Key="About_Documentation">ドキュメント</sys:String>
    <sys:String x:Key="About_DocumentationText">ReadMe ファイルを開く</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">ReadMe ファイルを表示</sys:String>
    <sys:String x:Key="About_GitHub">GitHub</sys:String>
    <sys:String x:Key="About_GitHubToolTip">GitHubでTimVerページを開く</sys:String>
    <sys:String x:Key="About_License">ライセンス</sys:String>
    <sys:String x:Key="About_LicenseText">このプロジェクトはMITライセンスの条件に基づいてライセンスされています。</sys:String>
    <sys:String x:Key="About_LicenseToolTip">ライセンス文書を表示</sys:String>
    <sys:String x:Key="About_Translations">翻訳</sys:String>
    <sys:String x:Key="About_Update">TimVerを更新</sys:String>
    <sys:String x:Key="About_UpdateFound">新しいリリースが利用可能です</sys:String>
    <sys:String x:Key="About_UpdateFoundTooltip">クリックしてGitHubのリリースページへ</sys:String>
    <sys:String x:Key="About_UpdateText">TimVerの新しいリリースを確認</sys:String>
    <sys:String x:Key="About_UpdateToolTip">GitHubで新しいリリースを確認</sys:String>
    <sys:String x:Key="About_Version">バージョン</sys:String>
    <!--  Build History Page  -->
    <sys:String x:Key="BuildHistory_Branch">ブランチ</sys:String>
    <sys:String x:Key="BuildHistory_Build">ビルド</sys:String>
    <sys:String x:Key="BuildHistory_Date">日付</sys:String>
    <sys:String x:Key="BuildHistory_Records">件のレコード</sys:String>
    <sys:String x:Key="BuildHistory_Version">バージョン</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">キャンセル</sys:String>
    <sys:String x:Key="Button_CheckUpdate">更新の確認</sys:String>
    <sys:String x:Key="Button_Close">メニューを閉じる</sys:String>
    <sys:String x:Key="Button_CopyToClipboardToolTip">このページをクリップボードにコピー</sys:String>
    <sys:String x:Key="Button_ExportSettings">設定のエクスポート</sys:String>
    <sys:String x:Key="Button_ExportSettingsToolTip">現在の設定をファイルにエクスポートします。</sys:String>
    <sys:String x:Key="Button_ImportSettings">設定のインポート</sys:String>
    <sys:String x:Key="Button_ImportSettingsToolTip">ファイルから設定をインポートします。</sys:String>
    <sys:String x:Key="Button_ListSettings">設定を一覧表示</sys:String>
    <sys:String x:Key="Button_ListSettingsTooltip">設定をログファイルに書き出します。</sys:String>
    <sys:String x:Key="Button_No">いいえ</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">アプリフォルダーを開く</sys:String>
    <sys:String x:Key="Button_OpenFolder">アプリフォルダーを開く</sys:String>
    <sys:String x:Key="Button_OpenFolderToolTip">ファイルエクスプローラーでTimVerフォルダーを開く</sys:String>
    <sys:String x:Key="Button_OpenLogFile">ログファイルを表示</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">デフォルトアプリケーションでログファイルを開きます。</sys:String>
    <sys:String x:Key="Button_OpenSettings">設定を開く</sys:String>
    <sys:String x:Key="Button_OpenSettingsToolTip">設定ファイルを開きます。</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">追加アクション</sys:String>
    <sys:String x:Key="Button_Yes">はい</sys:String>
    <!--  Disk Drive Information Page  -->
    <sys:String x:Key="DriveInfo_BootDrive">ブートドライブ</sys:String>
    <sys:String x:Key="DriveInfo_BusType">バスタイプ</sys:String>
    <sys:String x:Key="DriveInfo_BusType_FiberChannel">ファイバーチャネル</sys:String>
    <sys:String x:Key="DriveInfo_BusType_FileBackedVirtual">ファイルバック仮想</sys:String>
    <sys:String x:Key="DriveInfo_BusType_MMC">マルチメディアカード (MMC)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_Reserved">予約済み</sys:String>
    <sys:String x:Key="DriveInfo_BusType_SAS">シリアル接続SCSI (SAS)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_SATA">シリアルATA (SATA)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_SD">セキュアデジタル (SD)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_StorageSpaces">ストレージスペース</sys:String>
    <sys:String x:Key="DriveInfo_BusType_Unknown">不明</sys:String>
    <sys:String x:Key="DriveInfo_DeviceID">デバイスID</sys:String>
    <sys:String x:Key="DriveInfo_DiskType">ディスクタイプ</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_CDRom">CD-ROM</sys:String>
    <sys:String x:Key="DriveInfo_DriveLetters">ドライブ文字</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Fixed">固定</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Network">ネットワーク</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_NoRootDirectory">ルートディレクトリなし</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Ram">RAMドライブ</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Removable">リムーバブル</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Unknown">不明</sys:String>
    <sys:String x:Key="DriveInfo_Error">ドライブ情報エラー</sys:String>
    <sys:String x:Key="DriveInfo_ErrorProcessingDrive">ドライブ処理中にエラーが発生しました</sys:String>
    <sys:String x:Key="DriveInfo_ErrorSeeLog">エラー - ログファイルを参照してください</sys:String>
    <sys:String x:Key="DriveInfo_Format">フォーマット</sys:String>
    <sys:String x:Key="DriveInfo_Free">空き領域</sys:String>
    <sys:String x:Key="DriveInfo_FreePercent">空き容量 (%)</sys:String>
    <sys:String x:Key="DriveInfo_FriendlyName">フレンドリー名</sys:String>
    <sys:String x:Key="DriveInfo_Health">ヘルス状態</sys:String>
    <sys:String x:Key="DriveInfo_Health_Healthy">正常</sys:String>
    <sys:String x:Key="DriveInfo_Health_Unhealthy">異常</sys:String>
    <sys:String x:Key="DriveInfo_Health_Unknown">不明</sys:String>
    <sys:String x:Key="DriveInfo_Health_Warning">警告</sys:String>
    <sys:String x:Key="DriveInfo_Index">インデックス</sys:String>
    <sys:String x:Key="DriveInfo_Interface">インターフェース</sys:String>
    <sys:String x:Key="DriveInfo_IOError">I/Oエラー</sys:String>
    <sys:String x:Key="DriveInfo_Label">ラベル</sys:String>
    <sys:String x:Key="DriveInfo_LogicalDrives">論理ドライブ</sys:String>
    <sys:String x:Key="DriveInfo_MediaType">メディアタイプ</sys:String>
    <sys:String x:Key="DriveInfo_MediaType_Unspecified">未指定</sys:String>
    <sys:String x:Key="DriveInfo_Message">メッセージ</sys:String>
    <sys:String x:Key="DriveInfo_Model">モデル</sys:String>
    <sys:String x:Key="DriveInfo_Name">名前</sys:String>
    <sys:String x:Key="DriveInfo_NotReady">未準備</sys:String>
    <sys:String x:Key="DriveInfo_Partitions">パーティション数</sys:String>
    <sys:String x:Key="DriveInfo_PartitionStyle">パーティションスタイル</sys:String>
    <sys:String x:Key="DriveInfo_PhysicalDisabled">物理ドライブ情報の収集は設定で無効になっています。</sys:String>
    <sys:String x:Key="DriveInfo_PhysicalDrives">物理ドライブ</sys:String>
    <sys:String x:Key="DriveInfo_RefreshToolTipLine1">ドライブ情報の更新では、論理ドライブと</sys:String>
    <sys:String x:Key="DriveInfo_RefreshToolTipLine2">物理ドライブ (有効な場合) の両方が更新されます。</sys:String>
    <sys:String x:Key="DriveInfo_SerialNumber">シリアル番号</sys:String>
    <sys:String x:Key="DriveInfo_Size">サイズ</sys:String>
    <sys:String x:Key="DriveInfo_SystemDrive">システムドライブ</sys:String>
    <sys:String x:Key="DriveInfo_Type">種類</sys:String>
    <sys:String x:Key="DriveInfo_UnauthorizedAccess">アクセス権限がありません</sys:String>
    <sys:String x:Key="DriveInfo_UnknownError">不明なエラー</sys:String>
    <!--  Environment Variables Page  -->
    <sys:String x:Key="EnvironmentInfo_Filter">フィルター</sys:String>
    <sys:String x:Key="EnvironmentInfo_Value">値</sys:String>
    <sys:String x:Key="EnvironmentInfo_Variable">変数</sys:String>
    <!--  Graphics Information Page  -->
    <sys:String x:Key="GraphicsInfo_AdapterRAM">アダプターRAM</sys:String>
    <sys:String x:Key="GraphicsInfo_AdapterType">アダプタータイプ</sys:String>
    <sys:String x:Key="GraphicsInfo_BitsPerPixel">ピクセルあたりのビット数</sys:String>
    <sys:String x:Key="GraphicsInfo_CurrentRefreshRate">現在のリフレッシュレート</sys:String>
    <sys:String x:Key="GraphicsInfo_CurrentResolution">現在の解像度</sys:String>
    <sys:String x:Key="GraphicsInfo_Description">説明</sys:String>
    <sys:String x:Key="GraphicsInfo_DeviceID">デバイスID</sys:String>
    <sys:String x:Key="GraphicsInfo_GraphicsAdapter">グラフィックスアダプター</sys:String>
    <sys:String x:Key="GraphicsInfo_NumberOfColors">色数</sys:String>
    <sys:String x:Key="GraphicsInfo_NumberOfDisplays">ディスプレイ数</sys:String>
    <sys:String x:Key="GraphicsInfo_SelectAdapter">アダプターを選択</sys:String>
    <sys:String x:Key="GraphicsInfo_SelectAdapterToolTipLine1">複数のビデオアダプターがインストールされている場合、</sys:String>
    <sys:String x:Key="GraphicsInfo_SelectAdapterToolTipLine2">ドロップダウンから表示するアダプターを選択します。</sys:String>
    <!--  Hardware Information Page  -->
    <sys:String x:Key="HardwareInfo_BIOS">BIOS</sys:String>
    <sys:String x:Key="HardwareInfo_BiosManufacturer">BIOS 製造元</sys:String>
    <sys:String x:Key="HardwareInfo_BiosMode">BIOS モード</sys:String>
    <sys:String x:Key="HardwareInfo_BiosVersion">BIOS バージョンと日付</sys:String>
    <sys:String x:Key="HardwareInfo_Cores">コア数</sys:String>
    <sys:String x:Key="HardwareInfo_Installed">実装 RAM</sys:String>
    <sys:String x:Key="HardwareInfo_LastBoot">最終再起動日時</sys:String>
    <sys:String x:Key="HardwareInfo_LastBootNormal">通常ブート</sys:String>
    <sys:String x:Key="HardwareInfo_LastBootSafe">セーフモード</sys:String>
    <sys:String x:Key="HardwareInfo_LastBootSafeNetwork">セーフモード (ネットワークあり)</sys:String>
    <sys:String x:Key="HardwareInfo_LastBootType">最終再起動タイプ</sys:String>
    <sys:String x:Key="HardwareInfo_MachineName">コンピューター名</sys:String>
    <sys:String x:Key="HardwareInfo_Manufacturer">製造元</sys:String>
    <sys:String x:Key="HardwareInfo_Model">モデル</sys:String>
    <sys:String x:Key="HardwareInfo_PhysicalMemory">物理メモリ</sys:String>
    <sys:String x:Key="HardwareInfo_Processor">プロセッサ</sys:String>
    <sys:String x:Key="HardwareInfo_ProcessorArch">プロセッサアーキテクチャ</sys:String>
    <sys:String x:Key="HardwareInfo_ProcessorCores">プロセッサコア数</sys:String>
    <sys:String x:Key="HardwareInfo_ProcessorDescription">プロセッサの説明</sys:String>
    <sys:String x:Key="HardwareInfo_SecureBoot">セキュアブート</sys:String>
    <sys:String x:Key="HardwareInfo_SecureBoot_Disabled">無効</sys:String>
    <sys:String x:Key="HardwareInfo_SecureBoot_Enabled">有効</sys:String>
    <sys:String x:Key="HardwareInfo_Threads">スレッド数</sys:String>
    <sys:String x:Key="HardwareInfo_UEFI">UEFI</sys:String>
    <sys:String x:Key="HardwareInfo_Uptime">稼働時間</sys:String>
    <sys:String x:Key="HardwareInfo_UptimeString">{0}日 {1}時間 {2}分 {3}秒</sys:String>
    <sys:String x:Key="HardwareInfo_Usable">利用可能</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_AddedToStartup">TimVer がWindowsのスタートアップに追加されました</sys:String>
    <sys:String x:Key="MsgText_AddToStartupFailed">TimVer をWindowsのスタートアップに追加できませんでした。詳細はログファイルを参照してください。</sys:String>
    <sys:String x:Key="MsgText_ApplicationShutdown">をシャットダウンしています</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">を起動しています</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">更新の確認に失敗しました。詳細はログを参照してください。</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">更新を確認しています。</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">リリースページに移動しますか？</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">新しいリリース（{0}）が見つかりました。</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">新しいリリースは見つかりませんでした。</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboard">現在のページをクリップボードにコピーしました</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboardItem">項目をクリップボードにコピーしました</sys:String>
    <sys:String x:Key="MsgText_CopyToClipboardInvalid">このページではクリップボードへのコピーは無効です</sys:String>
    <sys:String x:Key="MsgText_DriveInfoRefreshed">ディスクドライブ情報を更新しました</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">経過時間</sys:String>
    <sys:String x:Key="MsgText_Error_FileExplorer">ファイルエクスプローラーを開こうとしてエラーが発生しました。</sys:String>
    <sys:String x:Key="MsgText_ErrorCaption">エラー</sys:String>
    <sys:String x:Key="MsgText_ErrorExportingSettings">設定ファイルのエクスポート中にエラーが発生しました。</sys:String>
    <sys:String x:Key="MsgText_ErrorGeneral">エラーが発生しました。</sys:String>
    <sys:String x:Key="MsgText_ErrorImportingSettings">設定ファイルのインポート中にエラーが発生しました。</sys:String>
    <sys:String x:Key="MsgText_ErrorOpeningFile">{0}を開く際にエラーが発生しました</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingFile">{0}の読み取り中にエラーが発生しました</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingSettings">設定ファイルの読み取り中にエラーが発生しました。</sys:String>
    <sys:String x:Key="MsgText_ErrorSavingSettings">設定ファイルの保存中にエラーが発生しました。</sys:String>
    <sys:String x:Key="MsgText_FilterOneRowShown">1行を表示中</sys:String>
    <sys:String x:Key="MsgText_FilterRowsShown">{0}行を表示中</sys:String>
    <sys:String x:Key="MsgText_HideButNoHistory">コマンドラインオプション「hide」が指定されましたが、履歴を保持するオプションが無効です。終了します。</sys:String>
    <sys:String x:Key="MsgText_ImportSettingsRestart">インポートした設定を適用するには TimVer を再起動してください。</sys:String>
    <sys:String x:Key="MsgText_Million">百万</sys:String>
    <sys:String x:Key="MsgText_NotAvailable">利用不可</sys:String>
    <sys:String x:Key="MsgText_Opening">開いています</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">ログファイルを開いています</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">ReadMeファイルを開いています</sys:String>
    <sys:String x:Key="MsgText_OptionReset">オプションをリセットしました</sys:String>
    <sys:String x:Key="MsgText_RemovedFromStartup">TimVer をWindowsのスタートアップから削除しました</sys:String>
    <sys:String x:Key="MsgText_RemoveFromStartupFailed">TimVer をWindowsのスタートアップから削除できませんでした。詳細はログファイルを参照してください。</sys:String>
    <sys:String x:Key="MsgText_SeeLogFile">詳細はログファイルを参照してください。</sys:String>
    <sys:String x:Key="MsgText_Thousand">千</sys:String>
    <sys:String x:Key="MsgText_Translated">翻訳済み</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">アクセントカラーを {0} に設定しました</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">サイズ を{0} に設定しました</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">テーマを {0} に設定しました</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">管理者</sys:String>
    <!--  Navigation Items and Titles  -->
    <sys:String x:Key="NavItem_About">TimVer について</sys:String>
    <sys:String x:Key="NavItem_BuildHistory">ビルド履歴</sys:String>
    <sys:String x:Key="NavItem_DriveInfo">ドライブ情報</sys:String>
    <sys:String x:Key="NavItem_Environment">環境変数</sys:String>
    <sys:String x:Key="NavItem_Exit">終了</sys:String>
    <sys:String x:Key="NavItem_GraphicsInfo">グラフィックス情報</sys:String>
    <sys:String x:Key="NavItem_HardwareInfo">ハードウェア情報</sys:String>
    <sys:String x:Key="NavItem_Settings">設定</sys:String>
    <sys:String x:Key="NavItem_WindowsInfo">Windows情報</sys:String>
    <sys:String x:Key="NavTitle_About">TimVerについて</sys:String>
    <sys:String x:Key="NavTitle_BuildHistory">ビルド履歴</sys:String>
    <sys:String x:Key="NavTitle_DriveInfo">ディスクドライブ情報</sys:String>
    <sys:String x:Key="NavTitle_Environment">環境変数</sys:String>
    <sys:String x:Key="NavTitle_GraphicsInfo">グラフィックス（ビデオ）情報</sys:String>
    <sys:String x:Key="NavTitle_HardwareInfo">ハードウェア情報</sys:String>
    <sys:String x:Key="NavTitle_Settings">設定</sys:String>
    <sys:String x:Key="NavTitle_WindowsInfo">Windows情報</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">アンバー</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">ブラック</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">ブルー</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">ブルーグレー</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">ブラウン</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">シアン</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">ディープオレンジ</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">ディープパープル</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">グレー</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">グリーン</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">インディゴ</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">ライトブルー</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">ライトグリーン</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">ライム</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">オレンジ</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">ピンク</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">パープル</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">レッド</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">ティール</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">ホワイト</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">イエロー</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">About</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_DriveInfo">ドライブ情報</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Environment">環境変数</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_GraphicsInfo">グラフィックス情報</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_HardwareInfo">ハードウェア情報</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_History">履歴</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">設定</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_WindowsInfo">Windows情報</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">ゆったり</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">コンパクト</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">ワイド</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">マテリアルダーク</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">ダーカー</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_DarkBlue">ミッドナイトブルー</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">ライト</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">システム</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">アクセントカラー</sys:String>
    <sys:String x:Key="SettingsItem_AutoUpdateCheck">About ページを開いたときに新しいバージョンを自動的に確認する</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistory">ビルド履歴を保持する</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistoryToolTipLine1">このオプションを有効にすると、ビルド番号が変更されたときのログをTimVerが保持します。</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistoryToolTipLine2">このオプションを無効にすると、ナビゲーションバーから履歴項目が削除されます。</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistoryToolTipLine3">詳細は ReadMeファイルを参照してください。</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">言語を変更するとアプリケーションが再起動します！</sys:String>
    <sys:String x:Key="SettingsItem_DateFormat">グリッドの日付形式</sys:String>
    <sys:String x:Key="SettingsItem_DisplayFont">表示フォント</sys:String>
    <sys:String x:Key="SettingsItem_DisplayUser">Windows情報ページに登録ユーザーと組織を表示する</sys:String>
    <sys:String x:Key="SettingsItem_EditExcludeToolTip">Shift+クリックでデフォルトアプリケーションでファイルを開く</sys:String>
    <sys:String x:Key="SettingsItem_EditSettingsWarning">アプリケーション実行中に設定ファイルに変更を加えても、上書きされます！</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">言語テストを有効にする</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBoot">Windowsスタートアップ時にビルド履歴を更新する</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBootTooltipLine1">このオプションを有効にすると、ビルド履歴ファイルを更新するためにTimVerがWindowsのスタートアップに追加されます。</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBootTooltipLine2">このオプションは、リムーバブルドライブからTimVerを実行しているときは利用できません。</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBootTooltipLine3">詳細は ReadMeファイルを参照してください。</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">デバッグレベルのメッセージをログファイルに含める</sys:String>
    <sys:String x:Key="SettingsItem_InitialPage">初期表示ページ</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">TimVer を常に他のウィンドウの手前に表示する</sys:String>
    <sys:String x:Key="SettingsItem_Language">言語</sys:String>
    <sys:String x:Key="SettingsItem_LogicalDriveOptions">論理ドライブのオプション</sys:String>
    <sys:String x:Key="SettingsItem_PhysicalDriveCollection">物理ドライブ情報の収集を有効にする</sys:String>
    <sys:String x:Key="SettingsItem_PhysicalDriveCollectionTooltip">物理ドライブ情報の収集にはかなりの時間がかかる場合があります。</sys:String>
    <sys:String x:Key="SettingsItem_PhysicalDriveOptions">物理ドライブのオプション</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">行の高さ</sys:String>
    <sys:String x:Key="SettingsItem_RowHeightToolTip">この設定は、ドライブ情報、環境変数、履歴ページの行の高さに適用されます。</sys:String>
    <sys:String x:Key="SettingsItem_ShowBootDriveColumn">ブートドライブ列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowBusTypeColumn">バスタイプ列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowDiskTypeColumn">ディスクタイプ列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowDriveLettersColumn">ドライブ文字列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowExit">ナビゲーションバーに「終了」を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowFormatColumn">フォーマット列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowFriendlyName">フレンドリー名列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowHealthColumn">ヘルス状態列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowInterfaceColumn">インターフェース列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowMediaTypeColumn">メディアタイプ列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowModelColumn">モデル列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowNameColumn">名前列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowNetworkDrives">ネットワークドライブを含める</sys:String>
    <sys:String x:Key="SettingsItem_ShowPartitionsColumn">パーティション数列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowPartitionStyleColumn">パーティションスタイル列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowReadyDrives">「準備完了」状態のドライブのみ表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowRemovableDrives">リムーバブルドライブを含める</sys:String>
    <sys:String x:Key="SettingsItem_ShowSerialNumber">シリアル番号列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowTypeColumn">種類列を表示する</sys:String>
    <sys:String x:Key="SettingsItem_ShowVideoSelector">グラフィックス (ビデオ) ページにビデオアダプターセレクターを表示する</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">ウィンドウを画面の中央に配置して起動する</sys:String>
    <sys:String x:Key="SettingsItem_Theme">テーマ</sys:String>
    <sys:String x:Key="SettingsItem_TranslationToolTipLine1">デフォルト (en-US) と比較した現在の言語の文字列数を表します。</sys:String>
    <sys:String x:Key="SettingsItem_TranslationToolTipLine2">Ctrl+Shift+Kを押すと言語ファイルを比較します。結果はログファイルに書き出されます。</sys:String>
    <sys:String x:Key="SettingsItem_UISize">UI サイズ</sys:String>
    <sys:String x:Key="SettingsItem_UseGB">容量計算に GB (1000^3バイト) を使用する</sys:String>
    <sys:String x:Key="SettingsItem_UseGiB">容量計算に GiB (1024^3バイト) を使用する</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Windowsの表示言語を使用する</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">このオプションが選択されている場合、Windows設定で指定された言語が</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">翻訳が利用可能であれば使用され、それ以外の場合は英語 (en-US) が使用されます。</sys:String>
    <!--  Settings Page Expander Headings and Sub Headings -->
    <sys:String x:Key="SettingsSection_AppSettings">アプリケーション設定</sys:String>
    <sys:String x:Key="SettingsSection_DriveSettings">ディスクドライブ設定</sys:String>
    <sys:String x:Key="SettingsSection_Language">言語設定</sys:String>
    <sys:String x:Key="SettingsSection_SettingsFile">設定ファイル</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">UI 設定</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">初期ページ、履歴オプション、ユーザー表示、ログの詳細度</sys:String>
    <sys:String x:Key="SettingsSubHead_DriveSettings">GB または GiB の使用、ステータス別のドライブ包含など</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">言語設定とテスト</sys:String>
    <sys:String x:Key="SettingsSubHead_SettingsFile">アプリケーション設定のインポート、エクスポート、表示、一覧表示</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">テーマ、アクセントカラー、UIサイズ、行の高さ、開始位置など</sys:String>
    <!--  Windows Information Page  -->
    <sys:String x:Key="WindowsInfo_Architecture">アーキテクチャ</sys:String>
    <sys:String x:Key="WindowsInfo_BuildBranch">ビルドブランチ</sys:String>
    <sys:String x:Key="WindowsInfo_BuildNumber">ビルド番号</sys:String>
    <sys:String x:Key="WindowsInfo_DotNetVersion">.NETバージョン</sys:String>
    <sys:String x:Key="WindowsInfo_EditionID">エディションID</sys:String>
    <sys:String x:Key="WindowsInfo_Installed">インストール日</sys:String>
    <sys:String x:Key="WindowsInfo_OSEdition">OSエディション</sys:String>
    <sys:String x:Key="WindowsInfo_OSVersion">バージョン</sys:String>
    <sys:String x:Key="WindowsInfo_RegisteredOrg">登録組織</sys:String>
    <sys:String x:Key="WindowsInfo_RegisteredUser">登録ユーザー</sys:String>
    <sys:String x:Key="WindowsInfo_TempFolder">一時フォルダー</sys:String>
    <sys:String x:Key="WindowsInfo_WindowsFolder">Windowsフォルダー</sys:String>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    LANGUAGE FILE UPDATES

    Additions, Deletions and Updates will be made in the appropriate sections above. Each change will
    be associated with a comment made below this block.

    Comment Format:
       There will be a header indicating when the change was made (date yyyy/mm/dd and UTC time).
       Modified lines will follow, one comment line per line changed.
       Comment lines use this syntax:  Change Type | Key Name

     Change type:
       A = Added
       D = Deleted
       U = Updated
       * = Comment not related to a single line
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Begin changes on 2023/12/17 @ 01:30 UTC-->
    <!-- A | DriveInfo_PartitionStyle -->
    <!-- A | DriveInfo_BootDrive -->
    <!-- A | HardwareInfo_ProcessorDescription -->
    <!-- A | SettingsItem_ShowPartitionStyleColumn -->
    <!-- A | SettingsItem_ShowBootDriveColumn -->
    <!-- End changes on 2023/12/17 @ 01:30 UTC-->

    <!-- Begin changes on 2023/12/18 @ 03:30 UTC-->
    <!-- A | About_Contribute -->
    <!-- A | About_ContributeToolTip  -->
    <!-- U | SettingsSubHead_Language  -->
    <!-- End changes on 2023/12/18 @ 03:30 UTC-->

    <!-- Begin changes on 2023/12/18 @ 13:45 UTC-->
    <!-- A | HardwareInfo_Uptime -->
    <!-- A | HardwareInfo_UptimeString -->
    <!-- End changes on 2023/12/18 @ 13:45 UTC-->

    <!-- Begin changes on 2023/12/20 @ 19:40 UTC-->
    <!-- U | GraphicsInfo_AdapterRAM (corrected spelling)  -->
    <!-- End changes on 2023/12/20 @ 19:40 UTC-->

    <!-- Begin changes on 2024/01/05 @ 16:00 UTC-->
    <!-- A | WindowsInfo_DotNetVersion -->
    <!-- End changes on 2024/01/05 @ 16:00 UTC-->

    <!-- Begin changes on 2024/01/19 @ 23:00 UTC-->
    <!-- A | DriveInfo_DeviceID -->
    <!-- End changes on 2024/01/19 @ 23:00 UTC-->
    
    <!-- Begin changes on 2024/05/13 @ 22:00 UTC-->
    <!-- A | About_GitHub -->
    <!-- A | DriveInfo_FriendlyName -->
    <!-- A | DriveInfo_SerialNumber -->
    <!-- A | DriveInfo_SystemDrive -->
    <!-- A | HardwareInfo_BIOS -->
    <!-- A | HardwareInfo_BiosMode -->
    <!-- A | HardwareInfo_SecureBoot -->
    <!-- A | HardwareInfo_SecureBoot_Disabled -->
    <!-- A | HardwareInfo_SecureBoot_Enabled -->
    <!-- A | HardwareInfo_UEFI -->
    <!-- A | MsgText_Error_FileExplorer -->
    <!-- A | MsgText_ErrorGeneral -->
    <!-- A | MsgText_OptionReset -->
    <!-- A | MsgText_SeeLogFile -->
    <!-- A | SettingsItem_ShowFriendlyName -->
    <!-- A | SettingsItem_ShowSerialNumber -->
    <!-- End of changes on 2024/05/13 @ 22:00 UTC-->

    <!-- Begin changes on 2024/05/16 @ 02:35 UTC-->
    <!-- A | SettingsItem_ShowVideoSelector -->
    <!-- End of changes on 2024/05/16 @ 02:35 UTC-->
    
    <!-- Begin changes on 2024/05/19 @ 20:45 UTC-->
    <!-- A | SettingsItem_ShowVideoSelector -->
    <!-- End of changes on 2024/05/19 @ 20:45 UTC-->

    <!-- Begin changes on 2024/07/07 @ 20:25 UTC-->
    <!-- A | HardwareInfo_LastBootType -->
    <!-- A | HardwareInfo_LastBootNormal -->
    <!-- A | HardwareInfo_LastBootSafe -->
    <!-- A | HardwareInfo_LastBootSafeNetwork -->
    <!-- End of changes on 2024/07/07 @ 20:25 UTC-->

    <!-- Begin changes on 2024/07/31 @ 02:40 UTC-->
    <!-- A | Button_CheckUpdate -->
    <!-- End of changes on 2024/07/31 @ 02:40 UTC-->

    <!-- Begin changes on 2024/09/11 @ 21:25 UTC-->
    <!-- A | SettingsItem_DisplayFont -->
    <!-- End of changes on 2024/09/11 @ 21:25 UTC-->

    <!-- Begin changes on 2024/09/23 @ 20:35 UTC-->
    <!-- A | DriveInfo_DriveLetters -->
    <!-- A | SettingsItem_ShowDriveLettersColumn -->
    <!-- End of changes on 2024/09/23 @ 20:35 UTC-->

    <!-- Begin changes on 2024/11/28 @ 03:00 UTC -->
    <!-- A | Button_ExportSettings -->
    <!-- A | Button_ExportSettingsToolTip -->
    <!-- A | Button_ImportSettings -->
    <!-- A | Button_ImportSettingsToolTip -->
    <!-- A | Button_ListSettings -->
    <!-- A | Button_ListSettingsTooltip -->
    <!-- A | Button_OpenAppFolderToolTip -->
    <!-- A | Button_OpenSettings -->
    <!-- A | Button_OpenSettingsToolTip -->
    <!-- A | MsgText_Error_ExportingSettings -->
    <!-- A | MsgText_Error_ImportingSettings -->
    <!-- A | MsgText_Error_SavingSettings -->
    <!-- A | MsgText_ImportSettingsRestart -->
    <!-- A | SettingsSection_SettingsFile -->
    <!-- A | SettingsSubHead_SettingsFile -->
    <!-- A | SettingsItem_EditSettingsWarning -->
    <!-- End changes on 2024/11/28 @ 03:00 UTC -->

    <!-- Begin changes on 2026/04/19 @ 01:20 UTC-->
    <!-- A | SettingsEnum_Theme_DarkBlue -->
    <!-- End of changes on 2026/04/19 @ 01:20 UTC-->

    <!-- Begin changes on 2026/04/20 @ 00:15 UTC-->
    <!-- A | About_UpdateFound -->
    <!-- A | About_UpdateFoundTooltip -->
    <!-- A | SettingsItem_AutoUpdateCheck -->
    <!-- End of changes on 2026/04/20 @ 00:15 UTC-->
</ResourceDictionary>